# PDF-viewer

app/: build.gradle
app/src/androidTest/java/jbox/skillz/pdfreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jbox/skillz/pdfreader/: DocsFile.java  MainActivity.java  PdfActivity.java  PdfGridAdapter.java  PdfListAdapter.java
app/src/main/res/drawable/: grid_off.xml  grid_on.xml  ic_screen_share_black_24dp.xml  list_on.xml  options_img.xml  pdf_img.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  grid_item.xml  list_item.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/jbox/skillz/pdfreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
